// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #e4e4e4;
@light-gray: #9c9c9c;
@gray: #626262;
@dark-gray: #4e4e4e;
@very-dark-gray: #232323;

@cyan: #87afaf;
@blue: #85add4;
@purple: #ffafaf;
@green: #87af87;
@red: #d68787;
@orange: #d8af5f;
@light-orange: #ffd787;
